dependency-check/azuredevops/src/Tasks/dependency-check-build-task/task.json
{
  "id":  "47EA1F4A-57BA-414A-B12E-C44F42765E73",
  "name":  "dependency-check-build-task",
  "friendlyName":  "OWASP Dependency Check",
  "description": "Dependency Check is a Software Composition Analysis (SCA) tool that attempts to detect publicly disclosed vulnerabilities contained within a project's dependencies.",
  "helpMarkDown": "[More Information](https://github.com/dependency-check/azuredevops)",
  "category": "Build",
  "author": "Dependency Check",
  "version": {
    "Major": "6",
    "Minor": "1",
    "Patch": "0"
  },
  "demands": [],
  "minimumAgentVersion": "2.0.0",
  "inputs": [
    {
      "name": "projectName",
      "type": "string",
      "label": "Project Name",
      "helpMarkDown": "The name of the project being scanned.",
      "defaultValue": "",
      "required": true
    },
    {
      "name": "scanPath",
      "type": "filePath",
      "label": "Scan Path",
      "helpMarkDown": "The path to scan. Supports Ant style paths (e.g. 'directory/**/*.jar').",
      "defaultValue": "",
      "required": true
    },
    {
      "name": "excludePath",
      "type": "filePath",
      "label": "Exclude Path",
      "helpMarkDown": "The path patterns to exclude from the scan. Supports Ant style path patterns (e.g. /exclude/).",
      "defaultValue": "",
      "required": false
    },
    {
      "name": "format",
      "type": "pickList",
      "label": "Report Format",
      "defaultValue": "HTML",
      "required": true,
      "helpMarkDown": "The output format to write to (XML, HTML, CSV, JSON, JUNIT, SARIF, ALL). Multiple formats can be selected. The default is HTML.",
      "properties": {
        "EditableOptions": "False",
        "MultiSelectFlatList": "True"
      },
      "options": {
        "XML": "XML",
        "HTML": "HTML",
        "CSV": "CSV",
        "JSON": "JSON",
        "JUNIT": "JUNIT",
        "SARIF": "SARIF",
        "ALL": "ALL"
      }
    },
    {
      "name": "uploadreports",
      "type": "boolean",
      "label": "Upload reports as artifacts",
      "defaultValue": true,
      "required": true,
      "helpMarkDown": "Enable the upload of reports. Reports wil be uploaded in the artifact named 'Dependency Check' of the pipeline run ."
    },
    {
      "name": "uploadSARIFReport",
      "type": "boolean",
      "label": "Upload SARIF reports to 'CodeAnalysisLogs'",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "When true and when SARIF is selected as format, the SARIF report will also be uploaded to the 'CodeAnalysisLogs' artifact."
    },
    {
      "name": "failOnCVSS",
      "type": "string",
      "label": "CVSS Failure Threshold",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Threshold between 0 and 10 that will cause Dependency Check will return the exit code if a vulnerability with a CVSS score equal to or higher was identified."
    },
    {
      "name": "suppressionPath",
      "type": "filePath",
      "label": "Suppression Paths",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The file path to the suppression XML file used to suppress false positives. This can be specified more than once to utilize multiple suppression files. The argument can be a local file path, a URL to a suppression file, or even a reference to a file on the class path."
    },
    {
      "name": "reportsDirectory",
      "type": "filePath",
      "label": "Report Directory",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Report output directory. On-prem build agents can specify a local directory to override the default location. The default location is the $COMMON_TESTRESULTSDIRECTORY\\dependency-check directory."
    },    
    {
      "name": "reportFilename",
      "type": "string",
      "label": "Report Filename",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Report output filename. Will set the report output name in 'reportsDirectory' to specified filename. Will not work if format is ALL, or multiple formats are supplied to the 'format' parameter. Filename must have an extension or dependency-check will assume it is a path."
    },
    {
      "name": "warnOnCVSSViolation",
      "type": "boolean",
      "label": "Only warn for found violations",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Will only warn for found violations above the CVSS failure threshold instead of throwing an error. This build step will then succeed with issues instead of failing."
    },
    {
      "name": "enableExperimental",
      "type": "boolean",
      "label": "Experimental Analyzers",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Enable the experimental analyzers."
    },
    {
      "name": "enableRetired",
      "type": "boolean",
      "label": "Retired Analyzers",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Enable the retired analyzers."
    },
    {
      "name": "enableVerbose",
      "type": "boolean",
      "label": "Verbose",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Enable verbose logging."
    },
    {
      "name": "additionalArguments",
      "type": "multiLine",
      "label": "Additional Arguments",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Pass additional command line arguments to the Dependency Check command line interface."
    },
    {
      "name": "localInstallPath",
      "type": "filePath",
      "label": "Local Install Path",
      "helpMarkDown": "The local path to the `dependency-check` installation directory (on-prem build agents only). Setting this field will run Dependency Check locally instead of downloading the installer onto the build agent.",
      "defaultValue": "",
      "required": false
    },
    {
      "name": "customRepo",
      "type": "string",
      "label": "Custom Installer Repository URL",
      "helpMarkDown": "By default, the build task downloads the installer from the Dependency Check GitHub releases. Entering a value for this field will pull the installer package from a custom endpoint.",
      "defaultValue": "",
      "required": false
    },
    {
      "name": "dependencyCheckVersion",
      "type": "string",
      "label": "Installer Version",
      "helpMarkDown": "By default, the build task downloads the latest installer from the Dependency Check GitHub releases. Setting this field will change the Dependency Check version downloaded onto the build agent.",
      "defaultValue": "latest",
      "required": false
    },
    {
      "name": "dataMirror",
      "type": "string",
      "label": "Data Mirror Archive URL",
      "helpMarkDown": "The https path to the compressed Dependency Check data directory (containing the odc.mv.db and jsrepository.json files).",
      "defaultValue": "",
      "required": false
    }
  ],
  "instanceNameFormat": "Dependency Check",
  "execution": {
    "Node10": {
      "target": "$(currentDirectory)/dependency-check-build-task.js",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

frasermolyneux/xtremeidiots-portal/.azure-pipelines/templates/dependency-check.yml
- task: dependency-check-build-task@6
  displayName: Dependency Check
  inputs:
    projectName: $(Build.Repository.Name)-$(Build.SourceBranchName)
    scanPath: ${{ parameters.scanPath }}
    format: HTML,JUNIT
    failOnCVSS: ${{ parameters.failOnCVSS }}
    suppressionPath: '${{ parameters.suppressionFilePath }}'

FinalLabDevSecOps/spring-boot-kubernetes/azure-pipelines.yml
- task: dependency-check-build-task@6
  inputs:
    projectName: 'Sonarcloud'
    scanPath: '$(Build.SourcesDirectory)/target'
    format: 'ALL'
    reportsDirectory: '$(Build.SourcesDirectory)/dependency'

nbardoloi/juice-shop/azure-pipelines.yml
- task: dependency-check-build-task@6
  inputs:
    projectName: 'juice-shop'
    scanPath: '$(Build.SourcesDirectory)'
    format: 'JUNIT'
    failOnCVSS: '7'
    enableRetired: true
  displayName: 'Run OWASP Dependency Check - JUNIT'

kumarsanwork/DevSecOps-TestApp1/azure-pipelines.yml
- task: dependency-check-build-task@6
  displayName: 'OWASP Dependency-Check'
  inputs:
    projectName: '$(IMAGE_NAME)'
    scanPath: '$(Build.SourcesDirectory)'
    format: 'HTML,JSON,JUNIT'
    failOnCVSS: '9'           # Only FAIL pipeline on CVSS >= 9 (Critical)
    additionalArguments: '--enableExperimental'
  continueOnError: true